server.port=8089

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/nota}
spring.datasource.username=${db-username:adm2}
spring.datasource.password=${db-password:kjumhlozfv23}



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
