<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: relative;
            margin-bottom: 20px;
        }

        h1:after {
            content: "";
            display: block;
            width: 50px;
            height: 2px;
            background-color: #fff;
            margin: 10px auto;
        }

        #notas-container {
            margin: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-around;
        }

        .nota-container {
            width: 200px;
            height: auto;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            overflow: hidden;
            overflow-y: auto; /* Adicionado para permitir rolagem vertical no bloco */
        }

        .titulo {
            font-weight: bold;
            text-align: center;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .conteudo {
            text-align: justify;
            max-height: 60px; /* Defina a altura máxima desejada */
            overflow-y: auto; /* Adicionado para permitir rolagem vertical no conteúdo */
            word-wrap: break-word;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #novo-nota-form {
            display: none;
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        #form-nota {
            max-width: 300px;
            margin: 0 auto;
        }

        #form-nota label,
        #form-nota textarea,
        #form-nota button {
            display: block;
            margin: 10px 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h1 id="nome-pessoa">Notas</h1>

<div id="notas-container"></div>

<button id="adicionar-nota">Adicionar Nota</button>

<div id="novo-nota-form" style="display: none;">
    <h2>Nova Nota</h2>
    <form id="form-nota">
        <label for="titulo">Título:</label>
        <input type="text" id="titulo" name="titulo" required>

        <label for="conteudo">Conteúdo:</label>
        <textarea id="conteudo" name="conteudo" required></textarea>

        <button type="submit">Salvar</button>
    </form>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        let pessoaId;
        const apiUrlPessoas = "http://localhost:8089/pessoas";
        const apiUrlNotas = "http://localhost:8089/notas";
        const nomePessoaElement = document.getElementById("nome-pessoa");
        const notasContainer = document.getElementById("notas-container");
        const adicionarNotaButton = document.getElementById("adicionar-nota");
        const novoNotaForm = document.getElementById("novo-nota-form");
        const formNota = document.getElementById("form-nota");

        async function criarNovoUsuario() {
            try {
                const response = await fetch(apiUrlPessoas, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        nome: "Gabriel",
                        idade: 21,
                    }),
                });

                if (!response.ok) {
                    throw new Error(`Erro ao criar usuário: ${response.status} - ${response.statusText}`);
                }

                const usuario = await response.json();
                console.log(`Novo usuário criado: ${JSON.stringify(usuario)}`);
                pessoaId = usuario.id;
            } catch (error) {
                console.error("Erro ao criar usuário:", error.message);
            }
        }

        async function obterEExibirNotas() {
            try {
                const response = await fetch(`${apiUrlNotas}/${pessoaId}`);

                if (!response.ok) {
                    throw new Error(`Erro ao obter notas: ${response.status} - ${response.statusText}`);
                }

                const notas = await response.json();
                const nomePessoa = notas[0]?.pessoa?.nome || 'Pessoa';
                nomePessoaElement.textContent = `Notas de ${nomePessoa}`;
                notasContainer.innerHTML = "";

                if (notas.length > 0) {
                    notas.forEach(nota => {
                        const notaContainer = document.createElement("div");
                        notaContainer.classList.add("nota-container");

                        const tituloElement = document.createElement("div");
                        tituloElement.classList.add("titulo");
                        tituloElement.textContent = `${nota.titulo}`;
                        notaContainer.appendChild(tituloElement);

                        const conteudoElement = document.createElement("div");
                        conteudoElement.classList.add("conteudo");
                        conteudoElement.textContent = `${nota.conteudo}`;
                        notaContainer.appendChild(conteudoElement);

                        notasContainer.appendChild(notaContainer);
                    });
                } else {
                    notasContainer.textContent = "Nenhuma nota encontrada.";
                }
            } catch (error) {
                console.error("Erro ao obter notas:", error.message);
                notasContainer.textContent = "Erro ao obter notas.";
            }
        }

        adicionarNotaButton.addEventListener("click", function () {
            novoNotaForm.style.display = "block";
        });

        formNota.addEventListener("submit", async function (event) {
            event.preventDefault();

            try {
                if (!pessoaId) {
                    await criarNovoUsuario();
                }

                const formData = new FormData(formNota);
                const novaNota = {
                    titulo: formData.get("titulo"),
                    conteudo: formData.get("conteudo"),
                    pessoaId: pessoaId,
                };

                const response = await fetch(`${apiUrlNotas}/${pessoaId}`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(novaNota),
                });

                if (!response.ok) {
                    throw new Error(`Erro ao adicionar nota: ${response.status} - ${response.statusText}`);
                }

                alert("Nota adicionada com sucesso!");
                obterEExibirNotas();
            } catch (error) {
                console.error("Erro ao adicionar nota:", error.message);
                alert("Erro ao adicionar nota. Por favor, tente novamente.");
            }
        });

        // Verificar se já existe um usuário
        criarNovoUsuario()
            .then(() => {
                // Chame a função para obter e exibir notas quando a página carregar
                obterEExibirNotas();
            });
    });
</script>
</body>
</html>
